<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" clickable="false" visibility="SiteMapPathHelper,!*">
    <mvcSiteMapNode title="About"  dynamicNodeProvider="BootHelloWord.MyDynamicNodeProvider,BootHelloWord"/>
  </mvcSiteMapNode>

  <!--<mvcSiteMapNode title="Home" clickable="false" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>-->


</mvcSiteMap>
